[tox]
isolated_build = true
envlist = py310,py39,py38

[testenv]
whitelist_externals = poetry
passenv = SSH_AUTH_SOCK SKIP
commands =
    poetry install -v
    poetry run docker/pre_commit_init.sh  # this also checks all files
    poetry run pytest --junitxml=pytest-{envname}.xml tests/
    poetry run mypy --strict src tests
    poetry run bandit --skip=B101 -r src
